<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated bg</title>
    <style>
        @keyframes animated-bg {
            from{
              width: 95%;
              background-image: url(assets/Small-garden-landscaping-ideas1.jpg);
              background-size: cover;
              background-repeat: no-repeat;
              background-position:inherit;
            }
            50%{
              width: 95%;
              background-color: rgba(0, 0, 0, 0.5);
              background-size: cover;
              background-repeat: no-repeat;
              background-position: inherit;
            }
            to{
              width: 95%;
              background-image: url(assets/Small-garden-landscaping-ideas2.webp);
              background-size: cover;
              background-repeat: no-repeat;
              background-position:inherit;
            }
        }
        article{
            width: 25%;
            height: 80vh;
            border: 1px solid rgba(0, 0, 0, 0.493);
            border-radius: 1%;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
        article .img-window{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            /* border: 1px solid saddlebrown; */
            margin: 2% auto;
            width: 95%;
            height: 50%;
            animation-name: animated-bg;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out ;
        }
        article .text-window{
        
            margin: 2% auto;
            width: 95%;
            height: 44%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        article .text-window h2{
            border-bottom: 1px solid rgba(0, 0, 0, 0.493);

        }
       article .text-window p{
            
            margin: 2% auto;
            width: 95%;
            height: 78%;
            text-align: center;

        }
        article .text-window button{
         width: 96%;
         height: 20%;
         margin-bottom: 2%;
        }
    </style>
</head>
<body>
    <article>
        <div class="img-window">

        </div>
        <div class="text-window">
            <h2>
                Land Scaping
            </h2>
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita animi quia non incidunt ipsa? Quo deleniti impedit, eius alias distinctio et id repellat odit ex quas dolorem minima. Provident, excepturi.
            </p>
            <button>
                LEARN MORE..
            </button>
        </div>
    </article>
</body>
</html>