* {
  border: 1px solid black;
  color: rgba(38, 135, 127, 80%);
}

/*mobile first approach*/
@media screen and (max-width: 428px){
  body{
      color: #26877F;
      text-decoration: none;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 12vh 40vh 40vh 40vh 40vh 40vh 40vh 20vh;
  }
    header{
      grid-column: 1/13;
      grid-row: 1/2;
      font-weight: 600;
      height: 12vh;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    
    }
    header nav{
      /* border: #26877F solid 1px; */
      width: 20%;
      height: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 20%
    }
    header nav ul .regular-content{
      display: none;
    }
    header nav ul .nav-bars{
     
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      
    }
    header nav ul .nav-bars img{
      /* background-color: rgba(38, 135, 127, 80%); */
      width: 15vw;
      height: 10vh;
      padding: 1px;
    }
    header nav ul .mobile-nav-content{
      display: none;
    }
    header nav ul{
      /* width: 100%; */
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-size: 1.2rem;
    }
    header nav ul li a{
  text-decoration: none;
  color: rgba(38, 135, 127, 80%);
    }
    header div{
      /* margin-left: 10%; */
       width: 20%;
      height: 100%;
      margin: .8%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header div img{
      width: 9vw;
    }
    main{
      grid-column: 1/2;
      grid-row: 2/8;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows:40vh 40vh 40vh ;
      grid-template-areas: "banner"
      "cards"
      "cards";
    }
  
    main .overlay{
      grid-area: "banner" ;
      width: 100%;
      height: 100%;
      background-image: url(../assets/hero-image.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
     
  }
  main .overlay .mainBgImage{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .50);
    border-top: 2px solid rgba(38, 135, 127, 80%);
    border-bottom: 2px solid rgb(255, 255, 255,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .overlay .mainBgImage .contentContainer{
      width: 75%;
      height: 35%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(38, 135, 127,0.7);
      padding: 1.5%;
      border-radius: 1.5%;
  }
  main .overlay .mainBgImage .contentContainer .content{
      font-weight: 900;
      text-align: center;
      font-size: 4.5vw;
      color: rgb(255, 255, 255,0.8);
      margin-top: -2%;
      padding: 1%;
      text-transform: uppercase;
  }
  main .overlay .mainBgImage .contentContainer .callToAction{
      margin-top: 5%;
      width: 45%;
      height: 20%;
      font-size: 2.5vw;
      color: rgb(255, 255, 255,0.9);
      background-color: transparent;
      border: 1px solid rgb(255, 255, 255,0.9);
      transition-property: background-color;
      transition-duration: 1s;
      transition-delay: 5ms;
      transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  main .overlay .mainBgImage .contentContainer .callToAction:hover{
      background-color:rgb(255, 255, 255,0.9);
      color:rgb(38, 135, 127,0.7);
      border: 1px solid rgb(38, 135, 127,0.7);
  }

  /*animated background images*/
  @keyframes animated-bg {
    from{
      width: 95%;
      background-image: url(../assets/Small-garden-landscaping-ideas1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position:inherit;
      border: 1px solid rgba(0, 0, 0, 0.5);
    }
    50%{
      width: 95%;
      background-color: rgba(0, 0, 0, 0.5);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: inherit;
      border: 1px solid rgba(0, 0, 0, 0.5);
    }
    to{
      width: 95%;
      background-image: url(../assets/Small-garden-landscaping-ideas2.webp);
      background-size: cover;
      background-repeat: no-repeat;
      background-position:inherit;
      border: 1px solid rgba(0, 0, 0, 0.5);
    }
}
main aside{
  grid-row: 2/7;
  border-top: 2px solid rgb(255, 255, 255,0.8);
  background-color: #26877F;
  border-bottom: 2px solid rgb(255, 255, 255,0.8);
}
main aside .cardTitle{
  color: rgb(255, 255, 255,0.8);
  font-size: 5vw;
  text-align: center;
  margin-top: 7%;
  font-weight: 900;
}
.headLine{
  width: 35%;
  height: 0%;
  margin: 1% auto;
  border-bottom: 1px solid rgba(255, 255, 255, .80)
}
.cardLine{
  width: 50%;
  border-bottom: 1px solid rgb(38, 135, 127,0.8);
}
main aside div{
  width: 100%;
  height: 100%;
}
main aside div article{
    background-color: rgb(255, 255, 255,0.8);
    padding: 1.5%;
    width: 75%;
    height: 28%;
    border: 1px solid rgba(255, 255, 255, .50);
    border-radius: 1%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
aside div article .img-window{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    /* border: 1px solid saddlebrown; */
    margin: 1% auto;
    width: 95%;
    height: 50%;
    animation-name: animated-bg;
    animation-duration: 10s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function:ease-in-out ;
}
aside div article .text-window{
    /* border: 1px solid rgba(0, 0, 0, 0.452); */
    margin: 1% auto;
    width: 95%;
    height: 49%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
aside div article .text-window h2{
   
    font-size: 4vw;
    margin: 1%;

}
aside div article .text-window p{

    margin: 2% auto;
    width: 95%;
    height: 70%;
    text-align: center;
    font-size: 3.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
aside div article .text-window button{
 width: 96%;
 height: 20%;
 margin-bottom: 2%;
 font-size: 4vw;
 color: rgb(255, 255, 255,0.8);
 background-color: #26877F;
 border: 1px solid rgb(255, 255, 255,0.8);
}

  footer{
      border: 4px solid black;
      /* grid-row: 5/6; */
      grid-column: 1/6;
  }
}
/*
@media screen and (max-width: 820px){

}
desktos  */ 
/*mobile first approach end*/
body {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: 15vh 12vh 50vh 50vh 40vh;
  box-sizing: border-box;
  overflow: unset;
  font-size: 16px;
}
header {
  border-bottom: 3px solid rgba(38, 135, 127, 80%);
  grid-column: 1/13;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
header a{
 text-decoration: none;
}
header img{
  width: 40px;
}
nav {
  background-color: rgba(38, 135, 127, 80%);
  grid-column: 1/13;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  /* border: 2px solid white; */
  height: 5vh;
  width: 60%;
  min-height: inherit;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
ul li{
  width: 20%;
  height: 25px;
  background-color: white;
  border: rgba(38, 135, 127, 80%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: .5%;
  margin: 2px;
}
li a {
  /* border: 1px solid blue; */
  width: 100%;
  height: 100%;
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: 600;
  color: rgba(38, 135, 127, 0.8);
  /* padding: 10px 35px; */
  text-align: center;
 display: flex;
 justify-content: center;
 align-items: center;
}
ul li:hover{
  width: 20%;
  height: 25px;
  background-color:rgba(38, 135, 127, 0.8) ;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: .5%;
  border: 1px solid rgba(255,255,255, 1);
  transition-property: background-color,color,border;
  transition-duration: 900ms;
  transition-delay: 50ms;
  transition-timing-function: ease-in-out;
}
li a:hover{
  color: rgba(255, 255, 255,1);
}
main {
  border-bottom: 3px solid rgba(255, 255, 255, 0.8);
  grid-column: 1/13;
  grid-row: 2/33;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(21, 1fr);
}
main .heroBanner {
  border-bottom: 3px solid rgba(38, 135, 127, 0.8);
  background-color: rgba(255, 255, 255, 80%);
  grid-column: 1/13;
  grid-row: 1/9;
  width: 100%;
  height: 100%;
  background-image: url(../assets/hero-image.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .heroBanner .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
}
main > .heroBanner > .overlay > .contentContainer {
  width: 45%;
  height: 35%;
  background-color: rgba(38, 135, 127, 80%);
  border-radius: 2.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.5%;
}
main > .heroBanner > .overlay > .contentContainer > p {
  color: white;
  text-transform: uppercase;
  align-items: center;
  font-size: 1.9rem;
  text-align: center;
  font-weight: 600;
}
main > .heroBanner > .overlay > .contentContainer > .callToAction {
  width: 50%;
  height: 15%;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.9);
  transition-property: background-color, color;
  transition-duration: 2s;
  transition-delay: 50ms;
  transition-timing-function: is-in-out;
}

main > .heroBanner > .overlay > .contentContainer > .callToAction:hover {
  background-color: rgb(38, 135, 127, 0.7);
  color: rgb(255, 255, 255, 0.9);
  border: 1px solid rgb(255, 255, 255, 0.9);
}
main > .cardsAndForms {
  border-top: 3px solid rgba(255, 255, 255, 80%);
  background-color: rgba(38, 135, 127, 0.8);
  width: 100%;
  height: 100%;
  grid-column: 1/13;
  grid-row: 9/22;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
}
main > .cardsAndForms > div {
  border: 1px solid rgba(255, 255, 255, 80%);
  width: 90%;
  height: 45%;
}
main > .cardsAndForms > .aboutCards {
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 1%;
}
main > .cardsAndForms > .aboutCards > .sectionTitle {
  border-bottom: 1px solid white;
  width: 15%;
  height: 5%;
  padding: 0.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main > .cardsAndForms > .aboutCards > .sectionTitle > h1 {
  color: rgb(255, 255, 255, 0.9);
  font-size: 1.4rem;
  font-weight: 600;
}
main .cardsAndForms .aboutCards .cardsSection {
  height: 90%;
  width: 99%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
/****************************************/
main .cardsAndForms .aboutCards article {
  background-color: rgb(255, 255, 255, 0.8);
  padding: 1.5%;
  width: 25%;
  height: 90%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
main .cardsAndForms .aboutCards article .img-window {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  /* border: 1px solid saddlebrown; */
  margin: 1% auto;
  width: 95%;
  height: 50%;
  animation-name: animated-bg;
  animation-duration: 10s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}
main .cardsAndForms .aboutCards article .text-window {
  /* border: 1px solid rgba(0, 0, 0, 0.452); */
  margin: 1% auto;
  width: 95%;
  height: 49%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
main .cardsAndForms .aboutCards article .text-window h2 {
  font-size: 0.9rem;
  margin: 1%;
}
main .cardsAndForms .aboutCards article .text-window p {
  margin: 2% auto;
  width: 95%;
  height: 70%;
  text-align: center;
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .cardsAndForms .aboutCards article .text-window button {
  width: 96%;
  height: 20%;
  margin-bottom: 2%;
  font-size: 1rem;
  color: rgb(255, 255, 255, 0.8);
  background-color: #26877f;
  border: 1px solid rgb(255, 255, 255, 0.8);
  transition-property: background-color, color;
  transition-duration: 2s;
  transition-delay: 50ms;
  transition-timing-function: is-in-out;
}
main > .cardsAndForms > .contactForm {
  border: 1px solid rgba(38, 135, 127, 0.8);
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  border-radius: 8px;
}
main > .cardsAndForms > .contactForm > div {
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 8%;
  width: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.6rem;
  margin-top: 1%;
  text-transform: uppercase;
  font-weight: 700;
}
main > .cardsAndForms > .contactForm > form {
  /* display: block; */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  width: 98%;
  height: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
main > .cardsAndForms > .contactForm > form > div {
  /* margin-top: -4.5%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 98%;
  height: 20%;
  /* border: 2px solid red; */
}

main > .cardsAndForms > .contactForm > form > div > label {
  display: block;
  width: 100%;
  height: 25%;
  margin-left: 1%;
  text-align: left;
  color: rgba(38, 135, 127, 0.8);
  font-size: 1.2rem;
}
main > .cardsAndForms > .contactForm > form > div > input {
  border: 1px solid rgba;
  width: inherit;
  height: 55%;
  color: rgba(38, 135, 127, 0.8);
  font-size: 1.3rem;
  border: 1px solid rgba(38, 135, 127, 0.8);
}
main > .cardsAndForms > .contactForm > form > div > input:focus {
  border: 1px solid rgba(38, 135, 127, 0.8);
}

main > .cardsAndForms > .contactForm > form > .message{
  height: 40%;
}
main > .cardsAndForms > .contactForm > form > div > textarea{
  margin-top: -.6%;
  width: inherit;
  height: 99%;
  font-size: 1.3rem;
  border: rgba(38, 135, 127, 0.8) 1px solid;
}
main > .cardsAndForms > .contactForm > form > button{
  height: 12%;
  width: 97%;
  background-color: rgba(38, 135, 127, 0.8);
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.3rem;
  font-weight: 800;
  border: rgba(38, 135, 127, 0.8);
}

/*************************************/
footer {
  border: 3px solid rgba(0, 0, 0, 80%);
  grid-column: 1/13;
  grid-row: 33/38;
}
/*animated background images*/
@keyframes animated-bg {
  from {
    width: 95%;
    background-image: url(../assets/Small-garden-landscaping-ideas1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: inherit;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
  50% {
    width: 95%;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: inherit;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
  to {
    width: 95%;
    background-image: url(../assets/Small-garden-landscaping-ideas2.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: inherit;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
}
